<!DOCTYPE html>
<html>
<head>
    <title>Lab Service Monitor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">-->
    <style>
        .running { background-color: #C8E6C9 !important; }
        .not-running { background-color: #FFCDD2 !important; }
        .not-checked { background-color: #FFF9C4 !important; }
        .form-control-label { font-weight: 600; color: #424242; }
        .btn { border-radius: 50px; }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #E0E0E0;
        }

        h1, h2 {
            color: #424242;
        }

        table {
            border-spacing: 0;
            border-collapse: separate;
        }

        table tr th, td {
            padding: 15px;
            border-top: none;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="container py-5">
    <h1>Lab Service Monitor</h1>

    <form method="POST" class="my-4">
        {{ form.hidden_tag() }}
        <div class="form-row">
            <div class="form-group col-md-4">
                {{ form.name.label(class="form-control-label") }}
                {{ form.name(class="form-control") }}
            </div>
            <div class="form-group col-md-4">
                {{ form.url.label(class="form-control-label") }}
                {{ form.url(class="form-control") }}
            </div>
            <div class="form-group col-md-4">
                <label for="type" class="form-control-label">Type (ONLY HTTP/HTTPS supported)</label>
                <select class="form-control" id="type" name="type">
                    <option value="type1">http/https</option>
                    <option value="type2">tcp</option>
                    <option value="type3">udp</option>
                    <option value="type3">raw-ping</option>
                </select>
            </div>
        </div>
        {{ form.submit(class="btn btn-primary") }}
    </form>

    <div class="d-flex justify-content-between align-items-center">
        <h2>Services</h2>
        <a href="/services/refresh" class="btn btn-secondary">Refresh Services</a>
    </div>

    <table class="table table-striped mt-3">
        <thead>
            <tr>
                <th>Name</th>
                <th>URL</th>
                <th>Status</th>
                <th>Error</th>
                <th>Last Online</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for service in services %}
            <tr class="{{ 'running' if service.status == 'Running' else 'not-running' if service.status == 'Not Running' else 'not-checked' }}">
                <td>{{ service.name }}</td>
                <td><a href={{ service.url }}> {{ service.url }} </a></td>
                <td>{{ service.status }}</td>
                <td>{{ service.error }}</td>
                <td>{{ service.online_since }}</td>
                <td><a href="{{ url_for('delete_service', service_id=service.id) }}" class="btn btn-danger">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    function refreshServices() {
        document.getElementById('serviceForm').submit();
    }
</script>

</body>
</html>
